<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1Nr-h2-5Eg" kind="relationship" relationship="viewControllers" id="1wS-72-Ftn"/>
                        <segue destination="CqA-9U-6nX" kind="relationship" relationship="viewControllers" id="X9X-2O-dll"/>
                        <segue destination="f0C-at-71j" kind="relationship" relationship="viewControllers" id="5bt-bQ-IH2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="kWO-ob-fHD">
            <objects>
                <tableViewController id="gpf-9L-vIj" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="lrT-mW-naZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ptt-1c-Lnn">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ptt-1c-Lnn" id="3sz-JD-k1X">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpf-9L-vIj" id="OuM-sf-hu7"/>
                            <outlet property="delegate" destination="gpf-9L-vIj" id="zx6-4B-TgV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2pe-uh-DB6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghI-lv-bJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5" y="0.0"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="D2M-b2-9Fj">
            <objects>
                <collectionViewController id="qCD-xa-s4M" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="gat-Wg-6dF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZJq-H4-XkD">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="DvO-pb-uIa">
                                <rect key="frame" x="0.0" y="64" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="qCD-xa-s4M" id="89P-YH-HAt"/>
                            <outlet property="delegate" destination="qCD-xa-s4M" id="2yW-yC-tbQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="hlW-Xo-9kq"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcJ-rD-G4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645.5" y="765"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="2Zc-xM-2Ze">
            <objects>
                <viewController id="YdN-jq-ZC8" customClass="MapsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MQp-Zv-Vnk"/>
                        <viewControllerLayoutGuide type="bottom" id="dZJ-cL-AG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vIi-GQ-Fh1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kz0-ae-ihz">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" backgroundImage="location_arrow.tiff"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="355" y="525" width="25" height="18"/>
                                </variation>
                                <connections>
                                    <action selector="myLocation:" destination="YdN-jq-ZC8" eventType="touchUpInside" id="ViF-rL-v4M"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="kz0-ae-ihz"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="kz0-ae-ihz"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sln-c0-GQt"/>
                    <connections>
                        <outlet property="locationButton" destination="kz0-ae-ihz" id="mLl-U2-C3f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Lf-gG-3rP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1630.5" y="-670"/>
        </scene>
        <!--Maps-->
        <scene sceneID="A7C-mS-usX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Nr-h2-5Eg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" id="VaJ-7k-FmV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2DE-Lr-r5Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YdN-jq-ZC8" kind="relationship" relationship="rootViewController" id="XG2-hb-pfb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rv-0J-JCS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.5" y="-670"/>
        </scene>
        <!--Time Table-->
        <scene sceneID="aXi-je-e5J">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f0C-at-71j" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Time Table" id="WW9-Za-1cv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XkZ-LO-VfJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpf-9L-vIj" kind="relationship" relationship="rootViewController" id="i5p-1d-JC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgh-9d-SFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="0.0"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="Ml8-HO-fr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CqA-9U-6nX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="K1o-qX-9x6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VOu-gs-N1q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qCD-xa-s4M" kind="relationship" relationship="rootViewController" id="KaL-8N-eub"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOF-75-Qmc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727.5" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="location_arrow.tiff" width="16" height="16"/>
    </resources>
</document>
